<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<style type="text/css">
	body {
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	font-size: 14px;        
	}

	button 	{ margin-left:20px; }
	.mt10	{ margin-top: 10px; }
	.mb10	{ margin-bottom: 10px; }
	.ml10	{ margin-left: 10px;}
	.ml20	{ margin-left: 20px;}
	.ml30	{ margin-left: 30px;}
	.ml40	{ margin-left: 40px;}
	.cmd	{ margin-left: 30px; font-size:0.8em; }
	.grey	{ background-color: #eee; padding:10px;}
	.smallf	{ font-size:0.8em; }
	
	pre{
	  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
	  margin-bottom: 10px;
	  overflow: auto;
	  width: auto;
	  padding: 5px;
	  background-color: #eee;
	  width: 650px!ie7;
	  padding-bottom: 20px!ie7;
	  max-height: 600px;
	  font-size: 0.8em;
	}
	
	
	.Ttable{
		width:100%; 
		border-collapse:collapse; 
	}
	.Ttable td{ 
		padding:5px;
	}

	.Ttable td:first-child { width: 300px; }
	
	/* provide some minimal visual accomodation for IE8 and below */
	.Ttable tr{
		background: #b8d1f3;
	}
	/*  Define the background color for all the ODD background rows  */
	.Ttable tr:nth-child(odd){ 
		background: #b8d1f3;
	}
	/*  Define the background color for all the EVEN background rows  */
	.Ttable tr:nth-child(even){
		background: #dae5f4;
	}


	
/* =================== TABS =================== */	
	.tab-container {
		display: inline-block;
		width:100%;
	}

	.tabs-menu {
		height: 30px;
		clear: both;
		list-style: outside none none;
		margin-bottom: 0px;
		padding-left: 0px;
		border-bottom: 2px solid #ddd;
	}


/*		border-top: 1px solid #d4d4d1;
		border-right: 1px solid #d4d4d1;
		border-left: 1px solid #d4d4d1;
*/
	.tabs-menu li {
		height: 30px;
		line-height: 30px;
		float: left;
		margin-right: 5px;
		background-color: #ccc;
		border: 1px solid #d4d4d1;
		padding-left: 10px;

		-webkit-border-top-left-radius: 6px;
		-moz-border-radius-topleft: 6px;
		border-top-left-radius: 6px;

		-webkit-border-top-right-radius: 6px;
		-moz-border-radius-topright: 6px;
		border-top-right-radius: 6px;
	}


	
/* 		border-bottom: 1px solid #fff; */
	
	.tabs-menu li.current {
		position: relative;
		background-color: #f8f8f8;
		border-bottom: 1px solid #f8f8f8;
		z-index: 5;
	}

	.tabs-menu li.disabled, 
	.tabs-menu li:disabled
	{
		position: relative;
		background-color: #ddd;
		border-bottom: 1px solid #eee;
		z-index: 5;
		cursor:default;
	}

/* 		text-transform: uppercase; */	
	.tabs-menu li a {
		padding: 10px 10px 10px 0px;
		color: #333;
		text-decoration: none; 
	}

	.tabs-menu li.current a {
		color: #2e7da3;
	}

	.tabs-menu li.disabled  a
	{
		color: #aaa;
		cursor:default;
	}

/* 		border-top: 1px solid #d4d4d1; */
 	
	.tabs {
		border-left: 1px solid #d4d4d1;
		background-color: #f8f8f8;
		margin-bottom: 20px;
		padding: 10px;
		width: 100%;
		clear: both;
	}

	.tab-content {
		display: inline-block;
		width: inherit;
	}
</style>

<script type="text/javascript">

	var _tabs = {};

	
	_tabs.myRandomString = function(neverused) {
		var d=new Date(), uniqueid=d.getTime().toString(36), tstring="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ00",
		ret=tstring.substr(Math.floor((Math.random() * 62)),1) + tstring.substr(Math.floor((Math.random() * 62)),1) + uniqueid + tstring.substr(Math.floor((Math.random() * 62)),1);
		return (ret);
	};	
	
	_tabs.makeArray = function(element) {
		var result = [];
		if ($.isArray(element)) { result = element; } else { result[0] = element;  }
		return result;
	};
	
	/*=====================================================================================================
	==--						Tabify a container
	======================================================================================================*/
	_tabs.tabify = function() {
		var $tabs;
		var $newTabs=[];

		//create tabs and tab structure
		$('.tabs').each( function () {
			var $tabs = $(this);
		
			// check if allready tab-ified
			if ($tabs.parent().hasClass('tab-container')) {
				return false
			}
			// store it for later use to handle other items
			$newTabs.push($tabs);
			// put on the wrapper !
			$tabs.wrap('<div class="tab-container"></div>');
			var $container = $tabs.parent();
			$list = $container.children('ul:first');
			if ($list.length === 0) {
				$container.prepend('<ul class="tabs-menu"></ul>');
				$list = $container.children('ul:first-child');
			}	
			$tabs.children('.tab-content').each( function(){
				var $tab = $(this);
				var newid = _tabs.myRandomString();
				var theTitle = $tab.attr('title');
				$list.append('<li><a href="#" id="a-'+newid+'" title="'+theTitle+'">'+theTitle+'</a></li>');
				$tab.attr('id',newid).attr('title','');		// set new id anr remove the title
			})
		});
		
		// handle the rest off the actions needed to activate the tabs
		$.each($newTabs, function() {
			$newtab = $(this);
			// make all tab content divs hidden
			$newtab.find('.tab-content').hide();
			// make first tab visible (active)
			$newtab.children('.tab-content:first').show();
			$newtab.parent().children('ul.tabs-menu').each( function() { 
				$(this).children('li:first').addClass("current");  
				$(this).find('li a').click(function(event) {
					event.preventDefault();
					var _t = $(this).parent();
					if (	!(	_t.hasClass("disabled") || 
								_t.is('[disabled]')			))	{
						_tabs.activateTab(_t);		
					}	
				});
			});
		});
	};	


	// either tabtitle or a jquery object pointing to a tab(li)
	_tabs.getTabObject = function($tab) {
		if ($tab instanceof jQuery) { return $tab;	}
		if ($.isArray($tab) && typeof $tab[0] === "string") {
			// array of tabnames
			var arr=[];
			$tab.forEach(function(elem,index,array){
				arr.push($('.tabs-menu a[title="'+elem+'"]').parent());
			});
			return arr;
		}
		if (typeof $tab === "string") {
			return $('.tabs-menu a[title="'+$tab+'"]').parent()
		}
		return $();															// empty jquery object !!
	}
	
	// either tabtitle or a jquery object pointing to a tab(li)
	_tabs.activateFirstTab = function($tab) {
		$tab = _tabs.getTabObject($tab);
		var ft = $tab.siblings().not('.disabled').first();
		return _tabs.activateTab(ft);
	}
	

	// either tabtitle or a jquery object pointing to a tab(li)
	_tabs.activatePrevTab = function($tab) {
		$tab = _tabs.getTabObject($tab);
		if ($tab instanceof jQuery) {
			var tab = $tab.prevAll().not('.disabled').first();
			if (tab.length !== 0) {
				return _tabs.activateTab(tab);
			}
		}	
		return false;
	}

	// either tabtitle or a jquery object pointing to a tab(li)
	_tabs.activateNextTab = function($tab) {
		$tab = _tabs.getTabObject($tab);
		var tab = $tab.nextAll().not('.disabled').first();
		if (tab.length !== 0) {
			return _tabs.activateTab(tab);
		}
		return false;
	}
	
	
	// either tabtitle or a jquery object pointing to a tab(li)
	_tabs.activateTab = function($tab) {
		$tab = _tabs.getTabObject($tab);
		if ($tab.length > 0) {
			if ($tab.hasClass("disabled")) {
				// we cannot activate it because its disabled !!!!
				// we will TRY to activate the previous enabled tab instead
				return _tabs.activatePrevTab($tab);
			}
			var $link = $tab.find('a').first();
			$tab.siblings().removeClass("current");
			$tab.addClass("current");
			var tabid = "#"+$link.attr("id").substring(2);
			$(tabid).parent().children('.tab-content').hide();
			$(tabid).show();
			return true;
		}
		return false;
	}	
	
	// either tabtitle or a jquery object pointing to a tab(li)
	_tabs.disableTab = function($tab) {
		var $arrtabs,ret=false;
		//console.log("disable tab")
		//console.log($tab)
		//$tab = _tabs.getTabObject($tab);
		$arrtabs = _tabs.makeArray(_tabs.getTabObject($tab));
		$arrtabs.forEach(function($elem,index,array){		
			var $toDisable = $elem.not('.current');
			if ($toDisable.length > 0) {
				$toDisable.addClass("disabled");
				ret=true;
			}
		});
		return ret;
	}

	
	// either tabtitle or a jquery object pointing to a tab(li)
	_tabs.enableTab = function($tab) {
		var $arrtabs,ret=false;
		//console.log("enable tab")
		//console.log($tab)
		//$tab = _tabs.getTabObject($tab);
		$arrtabs = _tabs.makeArray(_tabs.getTabObject($tab));
		$arrtabs.forEach(function($elem,index,array){
			if ($elem.length > 0) {
				$elem.removeClass("disabled");
				ret=true;
			}
		});
		return ret;
		
	}
</script>


</head>
<body>
<h1>TAB demo by Leo Lems</h1>
<h2>HTML</h2>
<pre id="thehtml">
	<div class="tabs">
		<div class="tab-content" title="Tab 1">
			<div class="tabs">
				<div class="tab-content" title="Tab 1.1"> </div>
				<div class="tab-content" title="Tab 1.2"> </div>
			</div>
		</div>
		<div class="tab-content" title="Tab 2">	</div>
		<div class="tab-content" title="Tab 3">	</div>
	</div>	
</pre>
<div class="smallf">* notice that the tabs can be nested ;)</div>
<h2>Javascript</h2>
<div class="grey">
	<strong>Generate the tabs</strong><br />
	<div class="ml40 mb10 mt10">
		<table class="Ttable">
			<tr>
				<td><button onclick="_tabs.tabify()">Tab-ify the content</button></td>
				<td><span class="cmd">_tabs.tabify()</span></td>
			</tr>
		</table>
	</div>	
	<strong>Enabling or disabling Tabs</strong><br />
	<div class="ml40 mb10 mt10">
		<table class="Ttable">
			<tr>
				<td><button onclick="_tabs.disableTab(['Tab 2','Tab 3'])">Disable  Tab 2 and Tab 3</button></td>
				<td><span class="cmd">_tabs.disableTab(["Tab 2","Tab 3"])</span></td>
			</tr>
			<tr>
				<td><button onclick="_tabs.enableTab('Tab 3')">Enable  Tab 3</button></td>
				<td><span class="cmd">_tabs.enableTab("Tab 3")</span></td>
			</tr>
			<tr>
				<td><button onclick="_tabs.enableTab('Tab 2')">Enable  Tab 2</button></td>
				<td><span class="cmd">_tabs.enableTab("Tab 2")</span></td>
			</tr>
		</table>
	</div>
	<strong>Activating Tabs</strong><br />
	<div class="ml40 mb10 mt10">
		<table class="Ttable">
			<tr>
				<td><button onclick="_tabs.activateTab('Tab 2')">Activate  Tab 2</button></td>
				<td><span class="cmd">_tabs.activateTab("Tab 2")</span></td>
			</tr>
			<tr>
				<td><button onclick="_tabs.activateNextTab('Tab 1')">Activate Next Tab seen from Tab 1</button></td>
				<td><span class="cmd">_tabs.activateNextTab("Tab 1")</span></td>
			</tr>
				<td><button onclick="_tabs.activatePrevTab('Tab 4')">Activate Previous Tab seen from Tab 4</button></td>
				<td><span class="cmd">_tabs.activatePrevTab("Tab 4")</span></td>
			</tr>
		</table>
	</div>
</div>
<h2>RESULT</h2>
	<div>
		<button onclick="_tabs.tabify(); $(this).parent().hide();">Tab-ify the content below - Try it yourself :)</button><br /><br />
	</div>
<!--
	auto generated by the tabsscript
	
<div class="tab-container">
    <ul class="tabs-menu">
        <li class="current"><a href="#tab-1">Tab 1</a></li>
        <li><a href="#" id="a-f34gfergfr">Tab 2</a></li>
        <li><a href="#" id="a-sfgdfgeert">Tab 3</a></li>
        <li><a href="#" id="a-nvhtr64546">Tab 4</a></li>
    </ul>
--> 
	<div class="tabs">
        <div class="tab-content" title="Tab 1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit. Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. Nullam pretium, est at congue mattis, nibh eros pharetra lectus, nec posuere libero dui consectetur arcu. Quisque convallis facilisis fermentum. Nam tincidunt, diam nec dictum mattis, nunc dolor ultrices ipsum, in mattis justo turpis nec ligula. Curabitur a ante mauris. Integer placerat imperdiet diam, facilisis pretium elit mollis pretium. Sed lobortis, eros non egestas suscipit, dui dui euismod enim, ac ultricies arcu risus at tellus. Donec imperdiet congue ligula, quis vulputate mauris ultrices non. Aliquam rhoncus, arcu a bibendum congue, augue risus tincidunt massa, vel vehicula diam dolor eget felis.</p>
			<div class="tabs">
				<div class="tab-content" title="Tab 1.1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				<div class="tab-content" title="Tab 1.2">Donec semper dictum sem, quis pretium sem malesuada non</div>
			</div>
		</div>
        <div class="tab-content" title="Tab 2">
            <p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra. </p>
        
        </div>
        <div class="tab-content" title="Tab 3">
            <p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta. </p>
        </div>
        <div class="tab-content" title="Tab 4">
			<div class="tabs">
				<div class="tab-content" title="Tab 4.1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
				<div class="tab-content" title="Tab 4.2">Donec semper dictum sem, quis pretium sem malesuada non</div>
			</div>
            <p>Proin sollicitudin tincidunt quam, in egestas dui tincidunt non. Maecenas tempus condimentum mi, sed convallis tortor iaculis eu. Cras dui dui, tempor quis tempor vitae, ullamcorper in justo. Integer et lorem diam. Quisque consequat lectus eget urna molestie pharetra. Cras risus lectus, lobortis sit amet imperdiet sit amet, eleifend a erat. Suspendisse vel luctus lectus. Sed ac arcu nisi, sit amet ornare tellus. Pellentesque nec augue a nibh pharetra scelerisque quis sit amet felis. Nullam at enim at lacus pretium iaculis sit amet vel nunc. Praesent sapien felis, tincidunt vitae blandit ut, mattis at diam. Suspendisse ac sapien eget eros venenatis tempor quis id odio. Donec lacus leo, tincidunt eget molestie at, pharetra cursus odio. </p>
        </div>
    </div>


	<script type="text/javascript">
		var text = document.createTextNode($('#thehtml').html());
		$('#thehtml').html('');
		document.getElementById("thehtml").appendChild(text);
	</script>

</body>
</html>
